digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.3666336367327594 style=solid]
	-1 -> 1 [color=green penwidth=0.28406337832917794 style=solid]
	-2 -> 0 [color=red penwidth=0.15535459187024153 style=solid]
	-2 -> 1 [color=red penwidth=0.4485838932819679 style=solid]
	-3 -> 0 [color=green penwidth=0.40634735232758 style=solid]
	-3 -> 1 [color=green penwidth=0.2834136960618261 style=solid]
	-4 -> 0 [color=green penwidth=0.5866076694076823 style=dotted]
	-5 -> 0 [color=green penwidth=0.5042468212035495 style=solid]
	-5 -> 1 [color=red penwidth=0.3397098104563883 style=solid]
	-6 -> 0 [color=green penwidth=0.10420245991941998 style=solid]
	-6 -> 1 [color=green penwidth=0.5845496773090925 style=solid]
	-7 -> 0 [color=red penwidth=0.11183118692773376 style=solid]
	-7 -> 1 [color=green penwidth=0.46018335923069686 style=dotted]
	-8 -> 0 [color=green penwidth=0.3476129853460846 style=dotted]
	-8 -> 1 [color=red penwidth=0.24475523784304679 style=solid]
	-9 -> 0 [color=red penwidth=0.15720312217982763 style=solid]
	-9 -> 1 [color=green penwidth=0.11912720458963151 style=solid]
	-10 -> 0 [color=red penwidth=0.4515966318255561 style=solid]
	-11 -> 0 [color=red penwidth=0.4859752471299439 style=solid]
	-11 -> 1 [color=green penwidth=0.8524990322889539 style=solid]
	-12 -> 0 [color=red penwidth=0.8941206402242318 style=solid]
	-12 -> 1 [color=red penwidth=0.6767178991530614 style=solid]
	-13 -> 0 [color=red penwidth=0.2822639337149324 style=solid]
	-13 -> 1 [color=green penwidth=0.43438850112738525 style=solid]
	-14 -> 0 [color=red penwidth=0.34177689236451025 style=solid]
	-14 -> 1 [color=green penwidth=0.39605313260327835 style=solid]
	-15 -> 0 [color=red penwidth=0.7600379493834443 style=solid]
	-15 -> 1 [color=red penwidth=0.35246265355742656 style=solid]
	-16 -> 1 [color=red penwidth=0.1494411780892129 style=solid]
}
