digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.1752600204194546 style=solid]
	-1 -> 1 [color=green penwidth=0.3137538641577565 style=solid]
	-2 -> 0 [color=red penwidth=0.27880857808550563 style=solid]
	-2 -> 1 [color=green penwidth=0.2163450032028964 style=solid]
	-3 -> 0 [color=green penwidth=0.19220708816195436 style=solid]
	-3 -> 1 [color=red penwidth=0.24284104426008235 style=solid]
	-4 -> 0 [color=green penwidth=0.17839227328429164 style=solid]
	-4 -> 1 [color=red penwidth=0.18207812810184815 style=solid]
	-5 -> 0 [color=green penwidth=0.30794059615095914 style=solid]
	-5 -> 1 [color=green penwidth=0.18784582759647153 style=solid]
	-6 -> 0 [color=red penwidth=0.1919847708325529 style=solid]
	-6 -> 1 [color=red penwidth=0.2770438556748744 style=solid]
	-7 -> 0 [color=red penwidth=0.6434910867340665 style=solid]
	-7 -> 1 [color=red penwidth=0.4484517853195221 style=solid]
	-8 -> 0 [color=green penwidth=0.2203138695040502 style=solid]
	-8 -> 1 [color=red penwidth=0.2054824075836571 style=solid]
	-9 -> 0 [color=green penwidth=0.3301460922688024 style=solid]
	-9 -> 1 [color=red penwidth=0.1536967987124875 style=solid]
	-10 -> 0 [color=red penwidth=0.360930567914985 style=solid]
	-10 -> 1 [color=red penwidth=0.20764894098465364 style=solid]
	-11 -> 0 [color=green penwidth=0.3011738027675793 style=solid]
	-11 -> 1 [color=green penwidth=0.19792627365376372 style=solid]
	-12 -> 0 [color=red penwidth=0.3826631224022019 style=solid]
	-12 -> 1 [color=red penwidth=0.22577807532582458 style=solid]
	-13 -> 0 [color=green penwidth=0.21399365483566313 style=solid]
	-13 -> 1 [color=green penwidth=0.31113941479589136 style=solid]
	-14 -> 0 [color=red penwidth=0.5968409319448365 style=solid]
	-14 -> 1 [color=green penwidth=0.3071635235230653 style=solid]
	-15 -> 0 [color=green penwidth=0.2340842948512439 style=solid]
	-15 -> 1 [color=green penwidth=0.3181393073447326 style=solid]
	-16 -> 0 [color=red penwidth=0.29670357707066675 style=solid]
	-16 -> 1 [color=green penwidth=0.4806004314705675 style=solid]
}
